<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Twitter Auth for Grails - splix/grails-spring-security-twitter @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e1e1f1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1.title {
        font-size: 2.5em;
        color: #1e2608;
        margin-bottom: 3px;
    }
    h1 .small {
        font-size: 0.4em;
    }
    h1 a {
        text-decoration: none
    }
    h2 {
        font-size: 1.5em;
        color: #1e2608;
    }
    h3 {
        color: #1e2608;
    }
    a {
        color: #1e2608;
    }
    .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
    }
    .download {
        float: right;
    }
    pre {
        background: #000;
        color: #fff;
        padding: 15px;
    }
    hr {
        border: 0;
        width: 80%;
        border-bottom: 1px solid #aaa
    }
    .footer {
        border-top: 3px solid #555;
        text-align:center;
        padding-top: 30px;
        margin-top: 30px;
        font-style: italic;
    }
  </style>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55990-12']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body>
  <a href="http://github.com/splix/grails-spring-security-twitter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/downloads/splix/grails-spring-security-twitter/grails-spring-security-twitter-0.2.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1 class="title"><a href="http://github.com/splix/grails-spring-security-twitter">grails-spring-security-twitter</a>
      <span class="small">by <a href="http://github.com/splix">splix</a></span></h1>

    <div class="description">
      Twitter Auth plugin for Grails
    </div>

    <p>
        Grails plugin for Twitter Authentication, as extension to <a href="http://www.grails.org/plugin/spring-security-core">Grails Spring Security Core plugin</a>
    </p>

    <h2>Dependencies</h2>
    <ul>
        <li>grails 1.3+</li>
        <li>spring-security-core plugin 1.1+</li>
        <li>twitter4j (will be downloaded automatically)</li>
    </ul>

    <h2>Install</h2>

    <h3>Install spring-security-plugin:</h3>

    <pre>$ grails install-plugin spring-security-core</pre>

    <p>
        Download package from github: <a href="http://github.com/downloads/splix/grails-spring-security-twitter/grails-spring-security-twitter-0.2.zip">grails-spring-security-twitter-0.2.zip</a>.
    </p>
    <h3>And install it:</h3>
    <pre>$ grails install-plugin %PATH_TO_DOWNLOADED_ZIP%
$ grails s2-init-twitter</pre>

    <h2>License</h2>
    <p>Licensed under the Apache License, Version 2.0</p>

    <h2>Authors</h2>
    <p>
        Igor Artamonov - <a href="mailto:igor@artamonov.ru">igor@artamonov.ru</a> / <a href="http://igorartamonov.com">igorartamonov.com</a>
    </p>

    <h2>Download</h2>
    <p>
      You can download sources of this project in either
      <a href="http://github.com/splix/grails-spring-security-twitter/zipball/master">zip</a> or
      <a href="http://github.com/splix/grails-spring-security-twitter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/splix/grails-spring-security-twitter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/splix/grails-spring-security-twitter">splix/grails-spring-security-twitter</a>
    </div>

  </div>

</body>
</html>
